{
  "name": "notion-typewriter",
  "version": "1.0.0",
  "description": "Typewriter effect displaying content from Notion",
  "main": "proxy-server.js",
  "scripts": {
    "start": "node proxy-server.js",
    "dev": "node proxy-server.js"
  },
  "keywords": [
    "notion",
    "typewriter",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}

